input {
    file {
        path => "/tmp/logs/*.log"
        type => "log"
    }
}

filter {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp_match} - %{WORD:level_match} - %{WORD:type_match} - %{WORD:message_match}"
      }
    }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout {  }
}